/*

1)Взять переменную в виде *
2)Сделать цикл For
      *
     ***
    *****
   *******
*/


let space= ' ' str= '', symbol = '*';
for(let i=0;i<4;i++) {
    space+str+=symbol;
    console.log(str)
      for( let i=0;i<4;i++){
      3space-2space+str+=symbol;
      }
}




let space= ' ' str= '', symbol = '*';
for(let i = 0; i < 4; i++){
    str += space + symbol;
    console.log(str);
}






let space_cnt = 3,
    symbol_cnt = 1;
for(let i=0;i<4;i++){
    let space = '', str= '', symbol='';
    for(let j=0; j < space_cnt;j++){
      space+=' ';
    }
    for(let k=0; k < symbol_cnt; k++){
      symbol+= '*';
    }
    str+=space + symbol;
    space_cnt--;
    symbol_cnt+=2;
    console.log(str);
}




let space_cnt = 3,
    symbol_cnt = 1;

for(let i=0;i<4;i++){
    let space = '', str= '', symbol='';
    for(let j=0; j < space_cnt;j++){
      space+=' ';
    }

    for(let k=0; k < symbol_cnt; k++){
      symbol+= '*';
    }

    str+=space + symbol;
    space_cnt--;
    symbol_cnt+=2;
    console.log(str);
}


let space_cnt = 3,
    symbol_cnt = 1;
str+=space + symbol;
space_cnt--;
symbol_cnt+=2;
console.log(str);

for(let k=0; k < symbol_cnt; k++){
  symbol+= '*';
}

for(let i=0;i<4;i++){
    let space = '', str= '', symbol='';
    for(let j=0; j < space_cnt;j++){
      space+=' ';
    }
